apiVersion: apps/v1
kind: Deployment
metadata:
  name: nigolccecx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nigolccecx
  template:
    metadata:
      labels:
        app: nigolccecx
    spec:
      containers:
      - image: okteto.dev/nigolccecx:latest
        name: nigolccecx
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7789fff2-f165-4e84-b67a-6975a9be04e7"
        - name: Vless_Path
          value: "/vlnigolc24"
        - name: Vmess_UUID
          value: "7789fff2-f165-4e84-b67a-6975a9be04e7"
        - name: Vmess_Path
          value: "/vmnigolc24"
        - name: Share_Path
          value: "/v2link"
